spring.datasource.url=jdbc:postgresql://localhost:5432/mps
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.messages.basename=validation
server.port=8081